HUB_ORG=wade.wegner@acdxgs0hub.org
HUB_KEY=jenkins/server_adcxgs0hub.my.salesforce.com.key
SFDC_HOST=https://adcxgs0hub.my.salesforce.com
CONNECTED_APP_CONSUMER_KEY=3MVG9SemV5D80oBfPBCgboxuJ9df3F8MrzZxhqU5qeUb5MoRs.vuBNHRhhdMh2WDeh5cFiAXcv9z2PnZ7CScu
